PORT=5001
MONGO_URI=mongodb+srv://ikennaibenemee:JUvL3EDTWlGiFtyE@yare.vhj7nss.mongodb.net/?retryWrites=true&w=majority&appName=Yare
JWT_SECRET=supersecretkey
EMAIL_USER=onyekachiiyare@gmail.com
EMAIL_PASS=pnju pmbe uckd lnui